spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/StudentApi
server.port=8086
!--spring.security.user.name=User
!--spring.security.user.password=root

spring.jpa.show-sql=true
StudentRestApi.services.url=http://localhost:8086/StudentApi/Students/

logging.file.path=logs/application.log

logging.level.com.rest.demo=info


management.endpoint.health.show-details=always

management.endpoint.info.enabled=true

management.endpoints.enabled-by-default=true

management.endpoints.web.exposure.include=*